.menu-button {
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0.16);
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=dc1e5408c25a44447aeabaebab4762c0&type=3#NotInter-Regular');
    text-overflow: clip;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0.89);
    -unity-text-outline-width: 1px;
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    rotate: 0;
    align-items: auto;
    justify-content: flex-end;
    align-self: auto;
}

.menu-button:hover {
    font-size: 60px;
    rotate: -10deg;
    transition-duration: 0.3s;
}
