<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=e66afb89bdf0a574e81c243161b6d0d1&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-grow: 0; justify-content: center; flex-basis: 20%; padding-left: 15%; padding-right: 15%; background-color: rgba(0, 0, 0, 0.18); -unity-slice-top: 0; border-top-width: 5px; border-top-color: rgb(0, 0, 0); align-items: center; padding-top: 0; flex-direction: row;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="ButtonStart" class="button" style="height: 65px; width: 212px;" />
            <ui:Button text="STOP" display-tooltip-when-elided="true" name="ButtonStop" class="button" style="height: 66px; width: 214px; flex-direction: column;" />
            <ui:Button text="COLOR" display-tooltip-when-elided="true" name="ButtonColor" class="button" style="height: 70px; width: 218px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
